<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }

        .title-container {
            display: flex;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }

        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }

        .my-order-content {
            width: 100%;
            padding-bottom: 24px;
        }

        .shopping-card{
            display:grid;
            grid-template-columns: auto 1fr auto auto;
            width: 100%;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-card picture img{
            width: 70px;
            height: 70px;
            border-radius: 20px;  
            object-fit: cover;
        }

        .shopping-card p:nth-child(2) {
            color: var(--very-light-pink);
            font-weight: bold;
        }

        .shopping-card p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
            justify-items: flex-end;
        }

        .my-order-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            gap: 16px;
            align-items: center;
            border-radius: 8px;
            background-color: var(--text-input-field);
            margin-bottom: 18px;
        }

        .my-order-container p {
            display: grid;
            padding: 0 18px;
            justify-content: flex-end;
            align-items: center;
            font-weight: bold;
        }

        .my-order-container section {
            padding: 0 12px;
            display: flex;
            flex-direction: column;
            text-align: start;
            justify-content: center;
            margin: 18px 6px;
        }

        .my-order-container section span:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 2px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        @media (max-width: 640px) {
            .product-detail {
            width: 100%;
            place-items: center;
        }
        }

    </style>
  </head>
    <body>
        <aside class="product-detail">
            <section class="title-container">
                <img src="./estilos/iconos/flechita.svg" alt="flechita">
                <p class="title">My order</p>
            </section>
            <section class="my-order-content">
                <section class="shopping-card">
                    <picture>
                        <img src="https://images.pexels.com/photos/575386/pexels-photo-575386.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
                    </picture>
                    <p>Auto</p>
                    <p>$15.00</p>
                    <img src="./estilos/iconos/icon_close.png" alt="close">
                </section>
        
                <section class="shopping-card">
                    <picture>
                        <img src="https://images.pexels.com/photos/575386/pexels-photo-575386.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
                    </picture>
                    <p>Auto</p>
                    <p>$15.00</p>
                    <img src="./estilos/iconos/icon_close.png" alt="close">
                </section>
        
                <section class="shopping-card">
                    <picture>
                        <img src="https://images.pexels.com/photos/575386/pexels-photo-575386.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
                    </picture>
                    <p>Auto</p>
                    <p>$15.00</p>
                    <img src="./estilos/iconos/icon_close.png" alt="close">
                </section>

                <section class="my-order-container">
                    <section>
                        <span>Total</span>
                    </section>
                    <p>Total $</p>
                </section>
        
                <button class="primary-button add-to-cart-button">
                    Checkout
                </button>

            </section>
        </aside>
    </body>
</html>