<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            place-items: center;
        }

        .title {
            display: flex;
            width: 300px;
            font-size: var(--lg);
            margin-bottom: 26px;
        }

        .my-order-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 300px;
            gap: 16px;
            align-items: center;
            border-radius: 8px;
            background-color: var(--text-input-field);
            margin-bottom: 18px;
        }

        .my-order-container p {
            display: grid;
            padding: 0 18px;
            justify-content: flex-end;
            align-items: center;
            font-weight: bold;
        }

        .my-order-container section {
            padding: 0 12px;
            display: flex;
            flex-direction: column;
            text-align: start;
            justify-content: center;
            margin: 18px 6px;
        }

        .my-order-container section span:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 2px;
        }

        .my-order-container section span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink)
        } 
        .shopping-card{
            display:grid;
            grid-template-columns: auto 1fr auto auto;
            width: 300px;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-card picture img{
            width: 80px;
            height: 80px;
            border-radius: 20px;  
            object-fit: cover;
        }

        .shopping-card p:nth-child(2) {
            color: var(--very-light-pink);
            font-weight: bold;
        }

        .shopping-card p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
            justify-items: flex-end;
        }
    </style>
  </head>
    <body>
        <section class="my-order">
            <h1 class="title">My order</h1>
            <section class="my-order-container">
                <section>
                    <span>24.04.2023</span>
                    <span>6 articles</span>
                </section>
                <p>Monto $</p>
            </section>
            <section class="shopping-card">
                <picture>
                    <img src="https://images.pexels.com/photos/575386/pexels-photo-575386.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
                </picture>
                <p>Articulo</p>
                <p>Precio</p>
            </section>

            <section class="shopping-card">
                <picture>
                    <img src="https://images.pexels.com/photos/575386/pexels-photo-575386.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
                </picture>
                <p>Nombre</p>
                <p>Precio</p>
            </section>

            <section class="shopping-card">
                <picture>
                    <img src="https://images.pexels.com/photos/575386/pexels-photo-575386.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto">
                </picture>
                <p>Nombre</p>
                <p>Precio</p>
            </section>
        </section> 
    </body>
</html>