<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .contenedor-formulario {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .titulo {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: flex-start;
        }

        .formulario {
            display: flex;
            flex-direction: column;
        }

        .formulario section{
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 6px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }

        .boton-primario {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .boton-login {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .contenedor-formulario {
                height: 100%;
            }

            .formulario {
                height: 100%;
                justify-content: space-between;
            }

        }
    </style>
</head>
<body>
    <section class="login">
        <section class="contenedor-formulario">
            <h1 class="titulo">My account</h1>

            <form action="/" class="formulario">
                <section>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="suNombre" class="input input-name">
    
                    <label for="email" class="label">Email</label>
                    <input type="email" id="email" placeholder="account@example.com" class="input input-email">
    
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                </section>
        
                <input type="submit" value="Create" class="boton-primario boton-login">
            </form>
            
        </section>

    </section>
 </body>

        </section>
    </section>
</body>
</html>