<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            place-items: center;
            justify-content: center;
        }

        .title {
            display: flex;
            width: 300px;
            font-size: var(--lg);
        }

        .my-order-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 300px;
            border-radius: 8px;
            background-color: var(--text-input-field);
            margin-bottom: 18px;
        }

        .my-order-container p {
            display: grid;
            justify-content: flex-end;
            align-items: center;
            font-weight: bold;
        }

        .my-order-container section {
            display: flex;
            flex-direction: column;
            text-align: start;
            justify-content: center;
            margin: 18px 6px;
        }

        .my-order-container section span:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 2px;
        }

        .my-order-container section span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink)
        } 
    </style>
  </head>
    <body>
        <section class="my-order">
            <h1 class="title">My order</h1>
            <section class="my-order-container">
                <section class="my-order-content">
                    <span>24.04.2023</span>
                    <span>6 articles</span>
                </section>
                <p>Monto $</p>
            </section>

        </section> 
    </body>
</html>