<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .contenedor-formulario {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }

        .formulario {
            display: flex;
            flex-direction: column;
        }

        .formulario a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 54px;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 6px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-email {
            margin-bottom: 22px;
        }

        .boton-primario {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .boton-secundario {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .boton-login {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .boton-secundario {
                position: absolute;
                bottom: 10px;
                width: inherit;
            }
        }
    </style>
</head>
<body>
    <section class="login">
        <section class="contenedor-formulario">
            <img src="./estilos/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="formulario">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="account@example.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Log in" class="boton-primario boton-login">
                <a href="/">Forgot my password</a>
            </form>

            <button class="boton-secundario boton-signup">Sign up</button>
            
        </section>

    </section>
 </body>

        </section>
    </section>
</body>
</html>